server{
    listen 80; # 提供服务的端口
    client_max_body_size 1024; # 设定请求缓

    location / {
        root /usr/share/nginx/html; # 站点根目录
        try_files $uri $uri/ /index.html; 
    }

    location /api {        
        rewrite ^/api/(.*)$ /$1 break;        
        proxy_set_header   Host             $host;        
        proxy_set_header   x-forwarded-for  $remote_addr;        
        proxy_set_header   X-Real-IP        $remote_addr;        
        proxy_pass http://localhost:5000/;
    }
}
