server{
    listen 80; # 提供服务的端口
    server_name localhost;
    client_max_body_size 1024; # 设定请求缓

    location / {
        root /usr/share/nginx/html; # 站点根目录
        try_files $uri $uri/ /index.html; 
    }

    location /api {        
        proxy_pass http://localhost:5000/;
        rewrite ^/api/(.*)$ /$1 break;       
    }
}
