user  nginx; # 指定用户或用户组
worker_processes  1; # 指定nginx worker进程个数

# 错误日志设置
error_log  /var/log/nginx/error.log warn;
# pid文件（master进程ID的pid文件存放路径）的路径
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        
        location /api {        
            proxy_pass http://1.12.251.232:5000/;
            rewrite ^/api/(.*)$ /$1 break;       
        }
    }


    include /etc/nginx/conf.d/*.conf;
}
